BOT_TOKEN = 7981875600:AAHcwDico7ToISdYkwNK5Zw72XaOxeyu6JE
USERNAME = IrinaEnglish_bot
SUPABASE_ID = kjtdgyxkdyxkeljqzqgd
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdGRneXhrZHl4a2VsanF6cWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjUyMTQsImV4cCI6MjA2NzgwMTIxNH0.TPBQnYJMdJuulw9p788r6Pog2l7BxO5ZQ8c-VIrUVlM
DEVELOPER_CHAT_ID = 1529859853
DEVELOPER_USERNAME = MatShmel
OWNER_CHAT_ID = 1047722131
OWNER_USERNAME = IrkaPoly